<!-- Browser: Google Chrome is preferred -->
<!DOCTYPE HTML>
<html>
<title>Pong Hau Ki</title>
<head>
    <style>
        .BigFont {
            font-size: 18px;
        }
        
        #linePos {
            position: absolute;
        }
        
        #droppable1 {
            position: absolute;
            left: 10px;
            top: 30px;
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
        
        #droppable2 {
            position: absolute;
            left: 400px;
            top: 30px;
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
        
        #droppable3 {
            position: absolute;
            left: 200px;
            top: 200px;
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
        
        #droppable4 {
            position: absolute;
            left: 10px;
            top: 380px;
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
        
        #droppable5 {
            position: absolute;
            left: 400px;
            top: 380px;
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
        
        #draggable1 {
            background: red;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            position: absolute;
            margin: 0px;
            border: 0px;
        }
        
        #draggable2 {
            background: red;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            position: absolute;
            margin: 0px;
            border: 0px;
        }
        
        #draggable3 {
            background: blue;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            position: absolute;
            margin: 0px;
            border: 0px;
        }
        
        #draggable4 {
            background: blue;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            padding: 0.5em;
            float: left;
            position: absolute;
            margin: 0px;
            border: 0px;
        }
        
        br {
            clear: both;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <script src="https://rawgit.com/jquery/jquery-ui/1-11-stable/external/jquery-simulate/jquery.simulate.js"></script>
    <script>
        var slot;
        var a1Pos;
        var a2Pos;
        var b1Pos;
        var b2Pos;
        var dropDest;
        var dragObj;
        var game = false;
        
        function checkTurn() {
            if ($("#heading").html() == "Player A's turn to move.") {
                $("#draggable1").draggable("enable");
                $("#draggable2").draggable("enable");
                $("#draggable3").draggable("disable");
                $("#draggable4").draggable("disable");
                lockChess();
            } else {
                $("#draggable1").draggable("disable");
                $("#draggable2").draggable("disable");
                $("#draggable3").draggable("enable");
                $("#draggable4").draggable("enable");
                window.setTimeout(moveB, 3000);
            }
        }
        
        function lockChess(){
            switch(slot){
                case "#droppable5":
                    if(a1Pos=="#droppable1"||a1Pos=="#droppable2"){
                        $("#draggable1").draggable("disable");
                    }
                    else if(a2Pos=="#droppable1"||a2Pos=="#droppable2"){
                        $("#draggable2").draggable("disable");
                    }
                    break;
                case "#droppable4":
                    if(a1Pos=="#droppable2"){
                        $("#draggable1").draggable("disable");
                    }
                    else if(a2Pos=="#droppable2"){
                        $("#draggable2").draggable("disable");
                    }
                    break;
                case "#droppable2":
                    if(a1Pos=="#droppable4"||a1Pos=="#droppable5"){
                        $("#draggable1").draggable("disable");
                    }
                    else if(a2Pos=="#droppable4"||a2Pos=="#droppable5"){
                        $("#draggable2").draggable("disable");
                    }
                    break;
                case "#droppable1":
                    if(a1Pos=="#droppable5"){
                        $("#draggable1").draggable("disable");
                    }
                    else if(a2Pos=="#droppable5"){
                        $("#draggable2").draggable("disable");
                    }
                    break;
                default:
                    break;
            }
        }
        
        function autoMove(c,b){
            if(b=="b1"){
                b1Pos = slot;
                slot = c;
                moveChess($("#draggable3"),$(b1Pos));
            }
            else if(b=="b2"){
                b2Pos = slot;
                slot = c;
                moveChess($("#draggable4"),$(b2Pos));
            }
            enableSlot();
            window.setTimeout(checkEndGame, 1000);
            $("#heading").html("Player A's turn to move.");
            checkTurn();
        }
        
        function end(){
            alert("Player B lose. You WIN!!");
            document.location.reload();
        }
        
        function checkEndGame(){
            if(((a1Pos=="#droppable1" || a1Pos=="#droppable2") && (a2Pos=="#droppable1" || a2Pos=="#droppable2") && (slot=="#droppable5")) || ((a1Pos=="#droppable4" || a1Pos=="#droppable5") && (a2Pos=="#droppable4" || a2Pos=="#droppable5") && (slot=="#droppable2"))){
                alert("Player B win. You LOSE!!");
                document.location.reload();
            }
        }
        
        function moveB() {
            switch(slot){
                case "#droppable1":
                  if(b1Pos=="#droppable2" || b1Pos=="#droppable3" || b1Pos=="#droppable4"){
                    autoMove(b1Pos,"b1");
                  }
                  else if(b2Pos=="#droppable2" || b2Pos=="#droppable3" || b2Pos=="#droppable4"){
                    autoMove(b2Pos,"b2");
                  }
                  else{
                    end();
                    break;
                  }
                  break;
                case "#droppable2":
                      //win the game
                  if(b1Pos=="#droppable3" && b2Pos=="#droppable2"){
                      autoMove(b2Pos,"b2");
                  }
                  else if(b1Pos=="#droppable1" || b1Pos=="#droppable3"){
                    autoMove(b1Pos,"b1");
                  }
                  else if(b2Pos=="#droppable1" || b2Pos=="#droppable3"){
                    autoMove(b2Pos,"b2");
                  }
                  else{
                    end();
                    break;
                  }
                  break;
                case "#droppable3":
                  autoMove(b1Pos,"b1");
                  break;
                case "#droppable4":
                    //win the game
                  if(b1Pos=="#droppable3" && b2Pos=="#droppable5"){
                      autoMove(b2Pos,"b2");
                  }
                  else if(b1Pos=="#droppable1" || b1Pos=="#droppable3" || b1Pos=="#droppable5"){
                    autoMove(b1Pos,"b1");
                  }
                  else if(b2Pos=="#droppable1" || b2Pos=="#droppable3" || b2Pos=="#droppable5"){
                      autoMove(b2Pos,"b2");
                  }
                  else{
                    end();
                    break;
                  }
                  break;
                case "#droppable5":
                  if(b1Pos=="#droppable3" || b1Pos=="#droppable4"){
                    autoMove(b1Pos,"b1");
                  }
                  else if(b2Pos=="#droppable3" || b2Pos=="#droppable4"){
                    autoMove(b2Pos,"b2");
                  }
                  else{
                    end();
                    break;
                  }
                  break;
                default:
                  break;
            }
        }
        
        function moveChess(_draggable, _droppable) {
            var draggableOffset = _draggable.offset(),
                droppableOffset = _droppable.offset(),
                dx = droppableOffset.left - draggableOffset.left,
                dy = droppableOffset.top - draggableOffset.top;
                
            _draggable.simulate("drag", {
                dx: dx,
                dy: dy
            });
        }
        
        function validateMove(dragObject, dropPiece){
            var dragPiece = "";
            switch(dragObject){
                case "#draggable1":
                    dragPiece = a1Pos;
                    break;
                case "#draggable2":
                    dragPiece = a2Pos;
                    break;
                case "#draggable3":
                    dragPiece = b1Pos;
                    break;
                case "#draggable4":
                    dragPiece = b2Pos;
                    break;
                default:
                    break;
            }
            if((dragPiece=="#droppable1" && dropPiece=="#droppable5")||(dragPiece=="#droppable2" && dropPiece=="#droppable4")||(dragPiece=="#droppable2" && dropPiece=="#droppable5")||(dragPiece=="#droppable4" && dropPiece=="#droppable2")||(dragPiece=="#droppable5" && dropPiece=="#droppable1")||(dragPiece=="#droppable5" && dropPiece=="#droppable2")){
                alert("Invalid move!");
                return false;
            }
            else{
                return true;
            }
        }
        
        $(document).ready(function() {
            $("#board").hide();
            $("#droppable1").hide();
            $("#droppable2").hide();
            $("#droppable3").hide();
            $("#droppable4").hide();
            $("#droppable5").hide();
            $("#draggable1").hide();
            $("#draggable2").hide();
            $("#draggable3").hide();
            $("#draggable4").hide();
            $(".draggable").draggable({
                start: function(ev, ui) {
                    $("#dt1").html("Drag Object: " + ev.target.id);
                    dragObj = "#" + ev.target.id;
                },
                
                stop: function(ev, ui) {
                    //dragObj = "#" + ev.target.id;
                }
            });
                
            $(".droppable").droppable({
                over: function(ev, ui) {
                    $("#dt2").html("Drop Destination: " + ev.target.id)
                },
                drop: function(ev, ui) {
                    //if(validateMove(dragObj,("#"+ev.target.id))){
                        dropDest = "#" + ev.target.id;
                        var dropped = ui.draggable;
                        var droppedOn = $(this);
                        $(dropped).detach().css({top: 0, left: 0}).appendTo(droppedOn);
                        switch(dragObj){
                            case "#draggable1":
                                slot = a1Pos;
                                a1Pos = dropDest;
                                enableSlot();
                                if(game){
                                    $("#heading").html("Player B's turn to move.");
                                    checkTurn();
                                }
                                break;
                            case "#draggable2":
                                slot = a2Pos;
                                a2Pos = dropDest;
                                enableSlot();
                                if(game){
                                    $("#heading").html("Player B's turn to move.");
                                    checkTurn();
                                }
                                break;
                            default:
                                break;
                        }
                    //}
                }
            });
        })
        
        function enableSlot(){
            $("#droppable1").droppable("disable");
            $("#droppable2").droppable("disable");
            $("#droppable3").droppable("disable");
            $("#droppable4").droppable("disable");
            $("#droppable5").droppable("disable");
            $(slot).droppable("enable");
        }
        
        function initialize() {
            $("#readme").hide();
            if (document.getElementById("start").innerHTML == "START") {
                $("#board").show();
                $("#droppable1").show();
                $("#droppable2").show();
                $("#droppable3").show();
                $("#droppable4").show();
                $("#droppable5").show();
                $("#draggable1").show();
                $("#draggable2").show();
                $("#draggable3").show();
                $("#draggable4").show();
                
                moveChess($("#draggable1"),$("#droppable1"));
                a1Pos = "#droppable1";
                moveChess($("#draggable2"),$("#droppable4"));
                a2Pos = "#droppable4";
                moveChess($("#draggable3"),$("#droppable2"));
                b1Pos = "#droppable2";
                moveChess($("#draggable4"),$("#droppable5"));
                b2Pos = "#droppable5";
                
                slot = "#droppable3";
                
                $("#start").html("STOP");
                $("#heading").html("Player A's turn to move.");
                
                $("#draggable3").draggable("disable");
                $("#draggable4").draggable("disable");
                
                game = true;
                enableSlot();
            } else {
                document.location.reload();
            }
        }
    </script>
    
    <p id="heading" style="font-size:16px"></p>
    
    <div id="readme" style="width:700px;">
            <h2>Pong Hau Ki</h2>
            <div>
                <br>
                <h3>README</h3>
                <p class="BigFont">Pong Hau Ki is a Chinese tradition board game for two players. The appearance of the board is like that of a spring in the center, with water running out in all directions. The board consists of 5 vertices and 7 edges.</p>
                <img src="demo.png"/>
                <br>
                <h3>Game Rules</h3>
                <ul class="BigFont" style="list-style-type:disc">
                  <li>To begin the game, press the "START" button below</li>
                  <li>Each player has two pieces</li>
                  <li>You are Player A in this game</li>
                  <li>Players take turns to move</li>
                  <li>At each turn, the player moves one of his two pieces into the adjacent vacant vertex</li>
                  <li>If a player can't move, he loses</li>
                </ul>
            </div>
    </div>
    
    <svg id="board" width="2000" height="450" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <line id="linePos" x1="93" y1="40" x2="413" y2="40" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="93" y1="40" x2="224" y2="184" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="280" y1="240" x2="413" y2="390" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="54" y1="81" x2="54" y2="350" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="93" y1="390" x2="413" y2="390" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="413" y1="40" x2="282" y2="184" stroke="gray" stroke-width="2" />
        <line id="linePos" x1="224" y1="239" x2="93" y2="390" stroke="gray" stroke-width="2" />

        <div id="droppable1" class="ui-widget-header droppable">
        </div>
        <div id="droppable2" class="ui-widget-header droppable">
        </div>
        <div id="droppable3" class="ui-widget-header droppable">
        </div>
        <div id="droppable4" class="ui-widget-header droppable">
        </div>
        <div id="droppable5" class="ui-widget-header droppable">
        </div>
    </svg>
        <img id="draggable1" class="ui-widget-content draggable" src="chessA.png" width="80" height="80" />
        <img id="draggable2" class="ui-widget-content draggable" src="chessA.png" width="80" height="80" />
        <img id="draggable3" class="ui-widget-content draggable" src="chessB.png" width="80" height="80" />
        <img id="draggable4" class="ui-widget-content draggable" src="chessB.png" width="80" height="80" />


    <button id="start" onclick="initialize()" style="height:20px;width:60px;">START</button>
</head>

</html>